{
  "name": "compramelafoto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "dev:turbo": "next dev",
    "build": "pnpm --filter @repo/db run db:migrate:deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "pnpm --filter @repo/db run db:generate",
    "prisma:push:local-only": "pnpm --filter @repo/db run db:push",
    "prisma:fix-constraints:incident-only:unsafe": "pnpm --filter @repo/db exec prisma db execute --schema prisma/schema.prisma --file ../../apps/compramelafoto/prisma/scripts/drop-album-interest-duplicate-constraints.sql",
    "prisma:migrate:deploy": "pnpm --filter @repo/db run db:migrate:deploy",
    "prisma:migrate:local-only": "npx dotenv-cli -e .env.local -- pnpm --filter @repo/db exec prisma migrate deploy",
    "prisma:migrate:status": "pnpm --filter @repo/db exec prisma migrate status",
    "vercel-build": "pnpm --filter @repo/db run db:migrate:deploy && next build",
    "seed": "tsx prisma/seed.ts",
    "seed:test": "tsx scripts/seed-test-data.ts",
    "seed:all": "tsx scripts/seed-all.ts",
    "seed:upsell-strategies": "tsx scripts/seed-upsell-strategies.ts",
    "seed:community": "tsx scripts/seed-community.ts",
    "seed:unsubscribe-tokens": "tsx scripts/seed-unsubscribe-tokens.ts",
    "import:proveedores": "tsx scripts/import-proveedores-csv.ts",
    "fix:community": "npm run seed:community && npm run import:proveedores",
    "rebuild:pricing": "tsx scripts/rebuild-lab-pricing.ts",
    "init:email-templates": "tsx scripts/init-email-templates.ts",
    "assign-album-covers": "tsx scripts/assign-album-covers.ts",
    "test:r2": "tsx scripts/test-r2.ts",
    "regenerate-order-zips": "tsx scripts/regenerate-order-zips.ts",
    "favicon:generate": "node scripts/generate-favicon.js",
    "backfill:support-emails": "tsx scripts/backfill-support-emails.ts"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.985.0",
    "@aws-sdk/client-s3": "^3.972.0",
    "@aws-sdk/s3-request-presigner": "^3.972.0",
    "@google-cloud/vision": "^5.3.4",
    "@monaco-editor/react": "^4.7.0",
    "@repo/db": "workspace:*",
    "@repo/design-system": "workspace:*",
    "@prisma/client": "^6.19.1",
    "@tanstack/react-virtual": "^3.13.19",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "jszip": "^3.10.1",
    "konva": "^10.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "next": "16.1.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-konva": "^19.2.2",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.0",
    "resend": "^6.9.1",
    "sharp": "^0.33.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "@repo/auth": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
