{
  "crons": [
    {
      "path": "/api/moderacion/procesar",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/eventos/cerrar",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/paquetes/armar",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/correos/avisos",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/eventos/purgar",
      "schedule": "30 4 * * *"
    }
  ]
}
