{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "compramelafoto-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "compramelafoto", "run", "dev"],
      "port": 3002
    }
  ]
}
