{
  "name": "clickaton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "selfcheck:admin-auth": "tsx lib/admin/auth.selfcheck.ts",
    "selfcheck:admin-google-oauth": "tsx lib/admin/google-oauth.selfcheck.ts",
    "selfcheck:auth": "tsx lib/auth/auth.selfcheck.ts",
    "selfcheck:admin-editions-validation": "tsx lib/admin/editions/validation.selfcheck.ts",
    "selfcheck:admin-venues-validation": "tsx lib/admin/venues/validation.selfcheck.ts",
    "selfcheck:registration-design": "tsx lib/registration/design/design.selfcheck.ts",
    "selfcheck:registration-domain": "tsx lib/registration/domain/domain.selfcheck.ts",
    "selfcheck:admin-catalog-design": "tsx lib/admin-catalog/design/selfcheck.ts",
    "selfcheck:admin-catalog-domain": "tsx lib/admin-catalog/testing/domain.selfcheck.ts",
    "selfcheck:admin-catalog-prisma": "tsx lib/admin-catalog/testing/prisma.selfcheck.ts",
    "selfcheck:admin-catalog-products-ui": "tsx lib/admin-catalog/testing/products-ui.selfcheck.ts",
    "selfcheck:admin-catalog-tickets-ui": "tsx scripts/admin-catalog-tickets-ui.selfcheck.ts",
    "selfcheck:admin-registrations-orders-ui": "tsx scripts/admin-registrations-orders-ui.selfcheck.ts",
    "selfcheck:public-registration-reservation": "tsx scripts/public-registration-reservation.selfcheck.ts",
    "selfcheck:public-registration-hardening": "tsx scripts/public-registration-hardening.selfcheck.ts",
    "selfcheck:dnx-payments-checkout": "tsx scripts/dnx-payments-checkout.selfcheck.ts",
    "selfcheck:dnx-payments-persistence": "tsx scripts/dnx-payments-persistence.selfcheck.ts",
    "registrations:expire-holds": "tsx scripts/expire-registration-holds.ts",
    "audit:admin-identity": "tsx scripts/audit-admin-identity.ts"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/payments": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.2.2",
    "typescript": "5.9.2",
    "tsx": "^4.19.2"
  }
}
